# TicketSystem

./: TicketSystem.sln  new 2.sql
MinimalWebAPI/: MinimalWebAPI.sln
MinimalWebAPI/MinimalWebAPI/: MinimalWebAPI.csproj  Program.cs  appsettings.json
MinimalWebAPI/MinimalWebAPI/Data/: AppDbContext.cs  Note.cs  Role.cs  User.cs
MinimalWebAPI/MinimalWebAPI/Properties/: launchSettings.json
TicketSystem/: PasswordEncryptor.cs  Program.cs  Startup.cs  TicketSystem.Web.csproj  appsettings.json
TicketSystem/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  SupportController.cs  TicketController.cs
TicketSystem/LogServices/: ConsoleLogService.cs  ILogService.cs
TicketSystem/Migrations/: 20220218143721_Start.Designer.cs  20220218143721_Start.cs  SystemDbContextModelSnapshot.cs
TicketSystem/Models/: IEntity.cs  Role.cs  SystemDbContext.cs  Ticket.cs  User.cs
TicketSystem/Properties/: launchSettings.json
TicketSystem/RepositoryServices/: EntityRepository.cs  IDeletableRepository.cs  IReadableRepository.cs  IRepository.cs  IWritableRepository.cs  UserRepository.cs
TicketSystem/ViewModels/: ChangePasswordModel.cs  ChangeUserModel.cs  ChangeUserPasswordModel.cs  CloseTicketModel.cs  FindUserModel.cs  LoginModel.cs  MyAccountModel.cs  NewTicketModel.cs  NewUserModel.cs  RegisterModel.cs  ShortTicket.cs  TicketInfoModel.cs
TicketSystem/Views/: _ViewImports.cshtml
TicketSystem/Views/Account/: ChangePassword.cshtml  ChangePasswordResult.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml
TicketSystem/Views/Admin/: ChangeUser.cshtml  ChangeUserPassword.cshtml  CreateNewUser.cshtml  GetCreationResult.cshtml  GetUserInfo.cshtml  GetUserTickets.cshtml  UserManaging.cshtml
TicketSystem/Views/Home/: GetAllUsers.cshtml  GetUserById.cshtml  Index.cshtml
TicketSystem/Views/Shared/: _Layout.cshtml
TicketSystem/Views/Ticket/: CloseTicketByCustomer.cshtml  CloseTicketWithSolution.cshtml  CreateNewTicket.cshtml  GetCreationResult.cshtml  GetMyTickets.cshtml  GetTicket.cshtml  GetTicketList.cshtml
TicketSystem/wwwroot/css/: animation.css  style.css
TicketSystem/wwwroot/js/: JavaScript.js
